# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Allieche1_
DB_NAME=bulk_email_db

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aireche69@gmail.com
SMTP_PASS=yzlmvfsqlexdikmc